<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="logo/ardumind8.png">

    <title>Ardumind</title>

    <style>
        /*reset*/
        *{
            margin: 0px;
            padding: 0px;
        }

        /*formato texto*/
        h1, h2, p{
            margin: 5px;
        }
        p{
            font-size: 20px;
        }

        /*cajas*/
        body{
            margin: 0px;

            cursor:url(mini-mojardin.png), auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-image: url(media/pexels-pachon-in-motion.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /*mi parte favorita de la peli de flexbox es cuando
        flexbox dice: "it's flex box time" y se pone a flexboxear
        por toda la pantalla*/
        header{
            border: 0px solid;
            background-color:rgb(0, 35, 37);
            color: white;

            display: flex;
            justify-content: center;

            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;

            position: sticky;
            top: 0px;
            left: 0px;
        }
        
        main{
            border: 0px solid;
            background-color:hsl(208, 100%, 97%, 55%);

            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        footer{
            border: 1px solid;

            width: 80%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        nav, article{
            margin-bottom: 20px;
        }

        .proyecto{
            display: flex;
            margin-left: 10%;
            margin-right: 10%;

            /*ARREGLAR NAVEGACIÓN CON HEADER*/
            /*cgpt: cuando hagas scroll hasta este elemento, deja un margen arriba de 150px*/
            scroll-margin-top: 170px;
        }

    </style>
</head>
<body id="top">
    <header>
        <section>
            <h1>Ardumind 4 kids</h1>
            <p>Somos uno de los grupos del alumnado de 2º de robótica del CIFP Avilés. En esta página podrás encontrar todos nuestros proyectos.</p>
            <p>¡Manos a la tech!</p>

            <section id="menu">
            <button>indice</button>
            <button>tareas de fol</button>
        </section>
        </section>
        
        <img src="logo/ardumind7.png" height="150px">
    </header>

    <main>
        <nav id="indice">
            <h2>Índice de navegación</h2>
            <p><img src="media/gestion-de-proyectos.png" height="20px"><a href="#p1">Proyecto 1</a></p>
            <p><img src="media/gestion-de-proyectos.png" height="20px"><a href="#p2">Proyecto 2</a></p>
            <p><img src="media/gestion-de-proyectos.png" height="20px"><a href="#p3">Proyecto 3</a></p>
            <p><img src="media/gestion-de-proyectos.png" height="20px"><a href="#p4">Proyecto 4</a></p>
        </nav>
        
        <section>
            <section id="p1" class="proyecto" style="border: 1px solid;">
                <article>
                    <h2>proyecto 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo libero perferendis, ab, quaerat cumque, et sapiente provident fugit optio itaque vitae officia praesentium adipisci recusandae ipsum harum odio. Praesentium.</p>
                    <p><a href="https://www.folcifpaviles.org/ipe-ii">link</a></p>
                </article>
                <img src="logo/ardumind7.png" style="max-height: 200px;">
            </section>

            <section id="p2" class="proyecto">
                <article>
                    <h2>proyecto 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo libero perferendis, ab, quaerat cumque, et sapiente provident fugit optio itaque vitae officia praesentium adipisci recusandae ipsum harum odio. Praesentium.</p>
                    <p><a href="https://www.folcifpaviles.org/ipe-ii">link</a></p>
                </article>
                <img src="logo/ardumind7.png" style="max-height: 200px;">
            </section>

            <section id="p3" class="proyecto">
                <article>
                    <h2>proyecto 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo libero perferendis, ab, quaerat cumque, et sapiente provident fugit optio itaque vitae officia praesentium adipisci recusandae ipsum harum odio. Praesentium.</p>
                    <p><a href="https://www.folcifpaviles.org/ipe-ii">link</a></p>
                </article>
                <img src="logo/ardumind7.png" style="max-height: 200px;">
            </section>

            <section id="p4" class="proyecto">
                <article>
                    <h2>proyecto 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo libero perferendis, ab, quaerat cumque, et sapiente provident fugit optio itaque vitae officia praesentium adipisci recusandae ipsum harum odio. Praesentium.</p>
                    <p><a href="https://www.folcifpaviles.org/ipe-ii">link</a></p>
                </article>
                <img src="logo/ardumind7.png" style="max-height: 200px;">
            </section>
        </section>
        
        


    </main>

    <footer>
        <section>
            <h2>Página de proyectos de fol</h2>
            <p>Imagen de fondo: pachon-in-motion (plexels)</p>
            <p><a href="#top">volver arriba</a></p>
        </section>
    </footer>
</body>
</html>
